# Main app
LOG_LEVEL='Debug' # Error, Warning, Info, Debug

# BinList API
BIN_LIST_API_BASE_URL='https://lookup.binlist.net'
BIN_LIST_API_CACHE_KEY_PREFIX='BinListApiResponse.'
BIN_LIST_API_IS_USE_LOCAL_CACHE=0
BIN_LIST_API_LOG_LEVEL='Debug' # Error, Warning, Info, Debug

# ExchangeRate API
EXCHANGE_RATE_API_BASE_URL='http://api.exchangeratesapi.io/v1/'
EXCHANGE_RATE_API_KEY='<please replace with your value>'
EXCHANGE_RATE_API_CACHE_KEY='ExchangeRatesApiResponse'
EXCHANGE_RATE_API_IS_USE_LOCAL_CACHE=0
EXCHANGE_RATE_API_LEVEL='Debug' # Error, Warning, Info, Debug